@charset "utf-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    color: #333;
    background-color: #fff;
    font-size: 14px;
    line-height: 1.5;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gnb {
    text-align: center;
    display: flex;
    padding: 0 20px;
}

.gnb > li {
    position: relative;
}

.gnb > li > a {
    height: 100px;
    line-height: 100px;
    display: block;
    padding: 0 40px;
}

.gnb > li:hover > a {
    color: tomato;
}

.gnb ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: #ddd;
    padding: 10px 0;
    display: none;
}

.gnb ul li a {
    display: block;
    padding: 10px 10px;
}

.gnb ul li:hover {
    background-color: tomato;
    color: #fff;
}

.slider {
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    display: block;
}

.contents {
    height: 200px;
    display: flex;
    padding: 10px 0;
    gap: 20px;
}

.tab {
    flex: 1;
}

.tab_title {
    display: flex;
    gap: 4px;
    position: relative;
}

.tab_title h2 {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    background-color: #ddd;
    display: block;
    height: 50px;
    line-height: 50px;
    width: 100%;
}

.tab_title .on {
    background-color: tomato;
    color: #fff;
}

.tab_title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: tomato;
    z-index: 1;
}

.tab_contents {
    height: 130px;
    position: relative;
    height: 130px;
}

.notice {
    padding: 10px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.notice li {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 4px 0;
}

.notice li:hover {
    text-decoration: underline;
}

.gallery {
    padding: 10px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130px;
    display: none;
}

.gallery li {
    /* height: 100%; */
}

.gallery li img {
    display: block;
    margin-right: 2%;
    width: 32%;
    float: left;
    object-fit: cover;  
    height: 110px;
}

.gallery li:last-child img {
    margin-right: 0;
}

.banner {
    flex: 1;
}

.banner img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link {
    flex: 1;
}

.link ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.link li {
    background-color: #ddd;
    border-radius: 5px;
    height: 85px;
    line-height: 85px;
    text-align: center;
}

.link li:hover {
    background-color: #eee;
    color: #000;
}

.footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
    padding: 0 20px;
}

.sns {
    gap: 4px;
}

.sns a {
    background-color: #eee;
    padding: 8px 15px;
    border-radius: 20px;
}

.sns a:hover {
    background-color: #999;
    color: #fff;
}

#modal {
    height: 350px;
    width: 500px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    padding: 30px 20px;
    display: none;
}

#modal h2 {
    margin-bottom: 10px;
}

#modal.active {
    display: block;
}

#modal .close {
    background-color: #ddd;
    position: absolute;
    bottom: 30px;
    right: 30px;
    padding: 10px 20px;
}